{
  "name": "slowcity",
  "version": "0.0.0",
  "description": "A municipal simulation in the spirit of SimCity",
  "main": "index.js",
  "dependencies": {
    "lodash.defaults": "^2.4.1",
    "shell-quote": "^1.4.2",
    "LISP.js": "git://github.com/deoxxa/LISP.js"
  },
  "devDependencies": {
    "beefy": "^2.1.1",
    "browserify": "^5.11.2"
  },
  "scripts": {
    "start": "beefy lib:app.js",
    "build": "browserify -o app.js lib",
    "gh-pages": "git checkout gh-pages; git merge master; npm run build; git add -f app.js; git commit -m 'rebuild app.js'; git checkout master;"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deoxxa/slowcity.git"
  },
  "author": "Conrad Pankoff <deoxxa@fknsrs.biz> (http://www.fknsrs.biz/)",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/deoxxa/slowcity/issues"
  },
  "homepage": "https://github.com/deoxxa/slowcity"
}
